·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.24      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               23 gwei/gas                ·       3650.21 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35628  ·       77136  ·      56382  ·            4  ·       4.73  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87578  ·      104678  ·      94619  ·           17  ·       7.94  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35524  ·       77740  ·      56632  ·            4  ·       4.75  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·     977874  ·        3.3 %  ·      82.10  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     694979  ·        2.3 %  ·      58.35  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·